#Application properties
app.common.msg = config-demo-1 -> Common message -> internal classpath file
app.env.msg = config-demo-1 -> Env specific message -> internal classpath file

#Spring Boot Actuator properties
management.security.enabled = false

#Spring Boot Security properties
security.basic.enabled = false

#endpoints.actuator.enabled=true

endpoints.restart.enabled=true

#management.cloudfoundry.skip-ssl-validation=true

#management.endpoints.web.exposure.include=refresh

management.endpoints.web.exposure.include=*